<VirtualHost _default_:443>

        #  General setup for the virtual host
        DocumentRoot /srv/www/horde/web
        ServerName dev.maintaina.com
        ServerAdmin admin@maintaina.com
        ErrorLog /var/log/apache2/error_log
        TransferLog /var/log/apache2/access_log

        #   SSL Engine Switch:
        #   Enable/Disable SSL for this virtual host.
        SSLEngine on

        #   You can use per vhost certificates if SNI is supported.
        SSLCertificateFile /etc/letsencrypt/live/dev.maintaina.com/fullchain.pem
        SSLCertificateKeyFile /etc/letsencrypt/live/dev.maintaina.com/privkey.pem

        # modern configuration, tweak to your needs
        SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1
        SSLCipherSuite          ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
        SSLHonorCipherOrder     on
        SSLCompression          off
        SSLSessionTickets       off


        #   Per-Server Logging:
        #   The home of a custom SSL log file. Use this when you want a
        #   compact non-error SSL logfile on a virtual host basis.
        CustomLog /var/log/apache2/ssl_request_log   ssl_combined

        ## use mod_php7 for this site
#        Include /etc/apache2/conf.d/mod_php7.conf

        ## Configure mod_rewrite for permalink
        <Directory /srv/www/horde/web>
          AllowOverride All
          <FilesMatch "\.php[345]?s$">
              SetHandler application/x-httpd-php-source
          </FilesMatch>

          DirectoryIndex index.php
          AllowOverride All
          Require all granted
          Options +FollowSymlinks

        </Directory>

</VirtualHost>
